PORT=3005
DB_CNN=mongodb+srv://artturobld:P%40ssw0rd@clustermongodb.829ur.mongodb.net/hospitaldb
JWT_SECRET = KSLDsdhjhe28378273jh2323829823@iwue878732

GOOGLE_ID=1027678957256-ulq5lkgiqsje3951menrbq5isdi66inf.apps.googleusercontent.com
GOOGLE_SECRET=1-SxU2F59JdKsGnxy9t2AuKb