PORT=3005
DB_CNN=mongodb+srv://artturobld:P%40ssw0rd@clustermongodb.829ur.mongodb.net/hospitaldb
JWT_SECRET = KSLDsdhjhe28378273jh2323829823@iwue878732

GOOGLE_ID=1027678957256-2fugjtfk2gtjqnihufbsqg9l2kbit5t3.apps.googleusercontent.com
GOOGLE_SECRET=vJSSAHBAGLlXQsyz3nzACXJE